
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>
  <meta http-equiv="refresh" content="5;url=https://www.suncoastcreditunion.com/" />
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Segoe UI, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .message-box {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    h1 {
      color: #0e8400;
      margin-bottom: 10px;
    }
    p {
      color: #333;
    }
  </style>
</head>
<body>
  <div class="message-box">
    <h1>Thank You!</h1>
    <p>Your submission has been received successfully.</p>
    <p>You will be redirected shortly...</p>
  </div>
</body>
</html>
